class Search {
  var search_users = $("#search-result")
  var group_menbers = $("#group-menber")
  var globalName = []

  searchUser(user){
    var html = `<div class="chat-group-user js-chat-member clearfix">
                <p class="chat-group-user__name">${user.name}</p>
                <a class="user-search-add chat-group-user__btn chat-group-user__btn--add js-add-btn" data-user-id="${user.id}" data-user-name="${user.name}">追加</a>
                </div>`
    search_users.append(html)
  }

  noUser(user){
    var html = `<div class="chat-group-user js-chat-member clearfix">
                    一致するユーザーが見つかりません。
                </div>`
    search_users.append(html)
  }

  addUser(name, id){
    var members_count =$(".js-chat-member").length;
    var html = `<div class='chat-group-user clearfix js-chat-member' id='chat-group-user-${members_count}' value='${id}'>
                <input name='group[user_ids][]' type='hidden' value='${id}'>
                <p class='chat-group-user__name'>${name}</p>
                <a class='user-search-remove chat-group-user__btn chat-group-user__btn--remove js-remove-btn' data-user-name="${name}">削除</a>
                </div>`
    group_menbers.append(html)
    globalName += name
  }

  removeMember(button) {
  $(button).parents('.js-chat-member').remove();
  globalName = globalName.filter(n => n !== name);
  }
}
